example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/models/person_spec.rb[1:1:1:1:1]                       | passed | 0.0044 seconds  |
./spec/models/person_spec.rb[1:1:2:1]                         | passed | 0.00976 seconds |
./spec/models/person_spec.rb[1:2:1:1]                         | passed | 0.04505 seconds |
./spec/models/person_spec.rb[1:2:2:1]                         | passed | 0.17474 seconds |
./spec/models/person_spec.rb[1:2:3:1]                         | passed | 0.0013 seconds  |
./spec/services/person_services/create_spec.rb[1:1:1:1:1:1]   | passed | 0.00907 seconds |
./spec/services/person_services/create_spec.rb[1:1:1:2:1:1:1] | passed | 0.00904 seconds |
./spec/services/person_services/create_spec.rb[1:1:1:2:2:1:1] | passed | 0.00881 seconds |
./spec/services/user_services/create_spec.rb[1:1:1:1:1]       | passed | 0.01441 seconds |
./spec/services/user_services/create_spec.rb[1:1:2:1:1]       | passed | 0.01444 seconds |
./spec/services/user_services/create_spec.rb[1:1:2:2:1]       | passed | 0.03914 seconds |
